# AylFunds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aylfunds.newnav.data.BudgetDatabase/: 1.json
app/schemas/com.aylmer.aylfunds.data.BudgetDatabase/: 6.json  8.json
app/schemas/com.aylmer.aylfunds.di.BudgetDatabase/: 2.json  3.json  4.json  7.json  9.json
app/schemas/com.example.newnav.data.BudgetDatabase/: 5.json
app/src/androidTest/java/com/aylmer/aylfunds/: ExampleInstrumentedTest.kt  RoomDBMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aylmer/aylfunds/: HomeScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/aylmer/aylfunds/accounts/: AccountListScreen.kt  AccountTran.kt  AccountTranViewModel.kt  AccountViewModel.kt
app/src/main/java/com/aylmer/aylfunds/backuprestore/: ListFields.kt  RestoreCSV.kt  exportcsv.kt
app/src/main/java/com/aylmer/aylfunds/budgets/: BudgetListScreen.kt  BudgetTran.kt  BudgetTranViewModel.kt  BudgetViewModel.kt  BugetTranViewModel.kt
app/src/main/java/com/aylmer/aylfunds/data/: BudgetDatabase.kt  DBMigrations.kt  PrefDAO.kt  Preferences.kt  ScheduleDAO.kt  TransferDAO.kt  Transfer_Transaction.kt  accDAO.kt  accounts.kt  budDAO.kt  budgets.kt  expDAO.kt  exptrans.kt  schedule.kt
app/src/main/java/com/aylmer/aylfunds/di/: BudgetDatabase.kt  DBMigrations.kt  DefaultMainRepository.kt  MainRepository.kt  RoomModule.kt  UserDataRepo.kt
app/src/main/java/com/aylmer/aylfunds/home/: ColumnChart.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt  Marker.kt
app/src/main/java/com/aylmer/aylfunds/models/: AccState.kt  BudgetState.kt  CustomNavType.kt  EnumClasses.kt  ExpTranState.kt  FilteredState.kt  ListFields.kt  ScheduleState.kt  UserData.kt
app/src/main/java/com/aylmer/aylfunds/navigation/: BottomBar.kt  TopBar.kt
app/src/main/java/com/aylmer/aylfunds/preference/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aylmer/aylfunds/scheduling/: AddSchedViewModel.kt  AddSchedule.kt  ScheduleList.kt  SchedulingViewModel.kt
app/src/main/java/com/aylmer/aylfunds/transactions/: AddTran.kt  AddTranViewModel.kt  ExpenseListScreen.kt  FilteredTransaction.kt  FilteredTransactionViewModel.kt  GetCurrentTransactions.kt  TransactionsViewModel.kt  expTransViewModel.kt
app/src/main/java/com/aylmer/aylfunds/utils/: DecimalInput.kt  formater.kt
app/src/main/java/com/aylmer/aylfunds/viewmodels/: AccountViewModel.kt  SettingsViewModel.kt  expTransViewModel.kt
app/src/main/java/com/aylmer/aylfunds/workers/: DBBackup.kt  InterestRepository.kt  WorkManagerRepository.kt  WorkRepository.kt  WorkViewModel.kt  exportcsv.kt  work1.kt
app/src/main/java/com/example/newnav/: AddTran.kt  ExpenseListScreen.kt  MainActivity.kt  MainApplication.kt  TestingStates.kt
app/src/main/java/com/example/newnav/accounts/: AccountListScreen.kt  AccountTran.kt
app/src/main/java/com/example/newnav/budgets/: BudgetListScreen.kt  BudgetTran.kt  BudgetViewModel.kt  BugetTranViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aylmer/aylfunds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
